<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;

        function init() {
            scene = new Scene();
            scene.setBGImg('leaves.png')
            scene.setSize(600, 600)
            frog = new Sprite(scene, "frog.png", 140, 80)
            // sprite1 = new Sprite(scene, "image.png", 30, 30);
            frog.setPosition(scene.width / 2, scene.height / 2);
            //console.log(scene.height/2);
            frog.setSpeed(0);
            frog.setAngle(270);
            scene.start();

        } // end init

        function update() {
            scene.clear();

            //handle events here
            if (keysDown[K_UP]) {
                frog.setMove
                frog.changeSpeedBy(1)
            } else if (keysDown[K_DOWN]) {
                frog.changeSpeedBy(-1)
            } else if (keysDown[K_SPACE]) {
                if (frog.speed > 0) {
                    frog.changeSpeedBy(-1)
                } else if (frog.speed < 0) {
                    frog.changeSpeedBy(1)
                }
            }


            if (frog.speed != 0) {
                if (frog.speed > 0) {
                    if (keysDown[K_LEFT]) {
                        frog.changeAngleBy(-5)

                    } else if (keysDown[K_RIGHT]) {
                        frog.changeAngleBy(5)
                    }
                } else if (frog.speed < 0) {
                    if (keysDown[K_LEFT]) {
                        frog.changeAngleBy(5)

                    } else if (keysDown[K_RIGHT]) {
                        frog.changeAngleBy(-5)
                    }
                }

            }


            if (frog.speed >= 10) {
                frog.setSpeed(10);
            } else if (frog.speed <= -3) {
                frog.setSpeed(-3);
            }
            //update all the sprites
            // sprite1.update();
            console.log(frog.speed);
            frog.update();
        }
    </script>
</head>

<body onload="init()">

</body>

</html>